<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Сторінка мого репозиторію</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/fancybox/fancybox.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="#home" class="smoothscroll">Сторінка</a></h1>
      <i class="fa fa-times menu-close"></i>
      <a href="#home" class="smoothscroll">./</a>
	  <a href="http://github.com/kozaknazar">Перейти до GitHub</a>
	  <a href="http://github.com/KozakNazar1/pdc2020">PDC(ПРО)</a>	    
	  <a href="http://github.com/KozakNazar1/acm2020">ACM(АМО)</a>		  
	  <a href="http://github.com/KozakNazar1/oop2020">ACM(АМО)</a>		    
      <a href="#services" class="smoothscroll">Курси</a>
      <a href="#portfolio" class="smoothscroll">Галерея</a>	  
      <a href="#about" class="smoothscroll">Викладач</a>	  
      <a href="#contact" class="smoothscroll">Контакти</a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
  </nav>

  <section id="home" name="home"></section>
  <div id="headerwrap"> <!-- TODO: add дошку оголошень -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1><a href="http://github.com/kozaknazar?tab=repositories">GitHub</a></h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <h1><a href="http://github.com/KozakNazar1/pdc2020">PDC(ПРО)</a></h1>
        </div>	      
        <div class="col-md-6 col-md-offset-3">
          <h1><a href="http://github.com/KozakNazar1/acm2020">ACM(АМО)</a></h1>
        </div>		
      </div>
    </div>
  </div>

  <section id="services" name="services"></section>
  <div id="servicewrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8-offset-2 centered">
          <h1>НАВЧАЛЬНІ КУРСИ</h1>
          <h3>Все необхідне для їх вивчення</h3>
          <p>Тут знаходяться навчальні матеріали, а також зразки сирцевого коду для виконання завдань</p>
        </div>
        <!-- /col-lg-8 -->
      </div>

      <div class="row mt">
        <div class="col-lg-3 service">
          <i class="fa fa-star"></i>
          <p>АМО<br/><small>TBP</small></p>
          <p class="text">Алгоритми та методи обчислень</p>
        </div>
        <div class="col-lg-3 service">
          <i class="fa fa-lock"></i>
          <p>ТПП<br/><small>TBP</small></p>
          <p class="text">Технології паралельного програмування</p>
        </div>
        <div class="col-lg-3 service">
          <i class="fa fa-trophy"></i>
          <p>МКС<br/><small>TBP</small></p>
          <p class="text">Моделювання комп'ютерних систем</p>
        </div>	  
        <div class="col-lg-3 service">
          <i class="fa fa-trophy"></i>
          <p>КС<br/><small>TBP</small></p>
          <p class="text">Комп'ютерні системи</p>
        </div>		
      </div>

      <div class="row mt">
        <div class="col-lg-3 service">
          <i class="fa fa-globe"></i>
          <p>ПРО<br/><small>TBP</small></p>
          <p class="text">Паралельні та розподілені обчислення</p>
        </div>
        <div class="col-lg-3 service">
          <i class="fa fa-trophy"></i>
          <p>ЗСП<br/><small>TBP</small></p>
          <p class="text">Засоби системного програмування</p>
        </div>
        <div class="col-lg-3 service">
          <i class="fa fa-trophy"></i>
          <p>СП<br/><small>TBP</small></p>
          <p class="text">Системне програмування</p>
        </div>
        <div class="col-lg-3 service">
          <i class="fa fa-trophy"></i>
          <p>СПЗ<br/><small>TBP</small></p>
          <p class="text">Системне програмне забезпечення</p>
        </div>
      </div>

    </div>
  </div>

  <div id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 mt">

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active mb centered">
                <h3>Альберт Ейнштейн</h3>
                <p>Альберт Ейнште́йн — один з найвизначніших фізиків XX століття. Лауреат Нобелівської премії 1921 року.
                </p>
                <p><img class="img-circle" src="img/pic-t1.jpg" width="80"></p>
              </div>

              <div class="item mb centered">
                <h3>Нільс Бор</h3>
                <p>Нільс Ге́нрик Дави́д Бор — данський фізик-теоретик і громадський діяч, один із творців сучасної фізики. Лауреат Нобелівської премії з фізики 1922 року.
                </p>
                <p><img class="img-circle" src="img/pic-t2.jpg" width="80"></p>
              </div>

              <div class="item mb centered">
                <h3>Назар Козак</h3>
                <p>Козак Назар Богданович — асистент кафедри ЕОМ.
                </p>
                <p><img class="img-circle" src="img/pic-t3.jpg" width="80"></p>
              </div>

            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="sep about" data-stellar-background-ratio="0.5"></div>

  <section id="portfolio" name="portfolio"></section>
  <div id="portfoliowrap">
    <div class="container">

	    <h1>ГАЛЕРЕЯ</h1>	

		<div class="row mt">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port01.jpg"><img class="img-responsive" src="img/portfolio/port01.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port02.jpg"><img class="img-responsive" src="img/portfolio/port02.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port03.jpg"><img class="img-responsive" src="img/portfolio/port03.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->
      </div>
      <!-- /row -->
	  
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port04.jpg"><img class="img-responsive" src="img/portfolio/port04.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port05.jpg"><img class="img-responsive" src="img/portfolio/port05.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port06.jpg"><img class="img-responsive" src="img/portfolio/port06.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->
      </div>
      <!-- /row -->	  

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port07.jpg"><img class="img-responsive" src="img/portfolio/port07.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port08.jpg"><img class="img-responsive" src="img/portfolio/port08.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <a class="fancybox" href="img/portfolio/port09.jpg"><img class="img-responsive" src="img/portfolio/port09.jpg" alt=""></a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- col-lg-4 -->
      </div>
      <!-- /row -->	  
	  
    </div>

    <div class="container">
      <div class="row mt centered">
        <h1>Основні стеки технологій</h1>
        <div class="col-lg-4 proc">
          <i class="fa fa-cogs"></i>
		  <h3>VLSI(LC & PD)</h3>          
          <p>TBP</p>
        </div>
        <div class="col-lg-4 proc">
          <i class="fa fa-cogs"></i>
		  <h3>Asm/C/C++/C++STL/C++Boost/C++CLI</h3>          
          <p>TBP</p>
        </div>
        <div class="col-lg-4 proc">
          <i class="fa fa-coffee"></i>
          <h3>Web</h3>
          <p>TBP</p>
        </div>

      </div>
    </div>
  </div>

  <div class="sep portfolio" data-stellar-background-ratio="0.5"></div>
  
  <section id="about" name="about"></section>
  <div id="aboutwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 name">
          <img class="img-responsive" src="img/pic.png">
          <p>Назар Богданович</p>
          <div class="name-label"></div>
        </div>
        <div class="col-lg-8 name-desc">
           <h2>Асистент кафедри ЕОМ<br/>Національного універіверситету<br/>"Львівська політехніка"</h2>
           <div class="name-zig"></div>
		   
        <!-- <h4>асистент кафедри</h4> -->
        <!-- <h4>E-mail: nazar.kozak@mail.com</h4> -->

    
        <h3>Освіта</h3>

        <ul>
          <li>Національний університет «Львівська політехніка», ІКТА, кафедра ЕОМ, 2008.</li>
          <li>Національний університет "Львівська політехніка", аспірантура, спеціальність 05.13.05 "Комп’ютерні системи та компоненти", 2011.</li>
        </ul>
        
		<h3>Професійна  діяльність</h3>

        <ul>
            <li>2013 - по теперішній час - асистент кафедри ЕОМ.</li>
		</ul>
        
		<!-- <h3>Нагороди</h3> -->
        <!--
        <ul>
          <li></li>
        </ul>
		-->
        
		<h3>Наукові інтереси</h3>
		<ul>
        	<li>Схемотехнічне(сircuit design) та фізичне(physical design) проектування НВІС(включно до стадії tape-out) для реалізації процесорів з архітектурою МКМД та ОКМД.</li>
            <li>Проектування компіляторів та ядер операційних систем для комп'ютерних систем на основі процесорів з архітектурою МКМД та ОКМД.</li>
            <li>Проектування операційних систем для вбудованих комп'ютерних систем.</li>
        </ul>
        
        <h3>Предмети</h3>
        <ul>
        	<li>Технології паралельного програмування; Комп’ютерна логіка; Основи алгоритмізації і програмування; Об’єктно-орієнтоване програмування; Структури даних та алгоритми; Обчислювальний практикум; Засоби системного програмування;	Системне програмне забезпечення.</li>
        </ul>

		<h3>Основні публікації</h3>
        <ul>
		    <li>Melnyk A. Simple universal translator as an alternative compiler-compiler / A. Melnyk, N. Kozak // Advances in Cyber-Physical Systems : [збірник наукових праць] / 2019. – (Vol. 4, Num. 2); </li>		
		    <li>Melnyk A. Data correction using Hamming coding and hash function and its CUDA implementation / A. Melnyk, N. Kozak // Advances in Cyber-Physical Systems : [збірник наукових праць] / 2019. – (Vol. 4, Num. 2); </li>
		    <li>Мельник А. Метод та засоби автоматичного генерування програмного коду для графічних прискорювачів обчислень / А. Мельник, Н. Козак // Комп’ютерні системи та компоненти : [збірник наукових праць] / 2016. – С. 6–11. – (Науковий вісник Чернівецького національного університету імені Юрія Федьковича ; Том 7, Вип.2.); </li>
            <li>Мельник А. Параметри системи макрокоманд для графічного прискорювача / А. Мельник, Н. Козак // Комп'ютерні системи та мережі : [збірник наукових праць] / Видавництво Львівської політехніки, 2016. – С. 48–53. – (Вісник / Національний університет "Львівська політехніка" ; № 857); </li>			
            <li>Мельник А. Підходи до програмування прискорювачів  обчислень / А. Мельник, Н. Козак // Комп'ютерні системи та мережі : [збірник наукових  праць] / Видавництво Львівської політехніки, 2015. – С. 68–74. – (Вісник /  Національний університет "Львівська політехніка" ; № 830); </li>
            <li>Мельник А. Врахування особливостей графічного процесора в  процесі створення засобів автоматичного розпаралелення програм / А. Мельник, Н.  Козак // Комп'ютерні науки та інформаційні технології : [збірник наукових  праць] / Видавництво Львівської політехніки, 2013. – С. 3–8. – (Вісник /  Національний університет "Львівська політехніка" ; № 751); </li>
            <li>Козак Н. Реалізація паралельних обчислень в графічних  прискорювачах [Текст] / Н. Козак // Conference ACSN-2011. – Львів, 2011, – С.  47-49;</li>
            <li>Мельник А. Організація хмарних обчислень на базі масиву  програмованих комірок логіки / А. Мельник, Н. Козак // Комп'ютерні науки та  інформаційні технології : [збірник наукових праць] / Видавництво Львівської  політехніки, 2010. – С. 45–49. – (Вісник / Національний університет "Львівська  політехніка"; № 672); </li>
            <li>Козак, Н. Реконфігуровані обчислення і технологія Java [Текст] / Н.  Козак // Комп'ютерні науки та інженерія : матеріали ІV Міжнародної конференції молодих вчених  CSE-2010, 25-27  листопада 2010 року, Львів. — Львов : Львівська політехніка, 2010. — С. 168-169;</li>
            <li>Козак Н. Оцінювання апаратних витрат на реалізацію  матричної одноярусної комутуючої мережі на ПЛІС сімейства Virtex / Н. Козак //  Комп'ютерні системи та мережі : [збірник наукових праць] / Видавництво  Львівської політехніки, 2009. – С. 51–54. – (Вісник / Національний університет  "Львівська політехніка"; № 658); </li>
            <li>Козак Н. Реалізація матричної одноярусної комутуючої  мережі на ПЛІС сімейства Virtex [Текст] / Н. Козак // Conference ACSN-2009. – Львів,  2009, – С. 47-49.</li>
        </ul>		  

        </div>

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /aboutwrap -->
 
  
  <section id="contact" name="contact"></section>
  <div class="sep contact" data-stellar-background-ratio="0.5"></div>

  <div id="contactwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>Ви можете зв'язатися зі мною:</p>
          <!-- <p>...</p> -->
          <p>
            <small>вул. С.Бандери, 28a<br/>
						79013, Львів,<br/>
						Україна.</small>
          </p>
          <p>
            <small>Tel. <br/>
						Mail. nazar.kozak@mail.com<br/>
						Skype. systemdesignernazar
					</p>

				</div>

				<div class="col-lg-6">
          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>
				</div>

			</div>
		</div><!-- /container -->
	</div>

  <div id="copyrights">
    <div class="container">
      <div class="credits">
        Львів 2019
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/fancybox/fancybox.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
